<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>P5</title>
	<script type="text/javascript" src="d3.js"></script>
	<script src="main.js"></script>
	<style>
		body {
			font: 12px sans-serif;
		}

		.tick>line {
			fill: none;
			stroke: black;
		}

		.tick>text {
			fill: black;
		}

		.moreGross {
			stroke: black;
			fill: lightgreen;
		}

		.moreBudget {
			stroke: black;
			fill: red;
		}

		path.domain {
			fill: none;
			stroke-width: 2px;
			stroke: black;
		}

		#wrapper {
			clear: both;
		}

		#chart1 {
			float: left;
		}

		#details {
			float: left;
			fill-opacity: .1;
			stroke: pink;
		}

		.brush .extent {
			fill-opacity: .1;
			stroke: #fff;
			shape-rendering: crispEdges;
		}

		
		
	</style>

</head>

<body>
	<h1>2010</h1>
	<select id="d3-dropdown"> 
		<option value="red">Red</option>
		<option value="green">Green</option>
		<option value="black">Balck</option>
  </select>
	<div id="wrapper">
		<div id="chart1"></div>
		<div id="details">
			<strong>Title:</strong> <span id="title"></span><br />
			<strong>Director:</strong> <span id="director"></span><br />
			<strong>IMDd Score:</strong> <span id="IMDd"></span><br />
			<strong>Budget:</strong> <span id="budget"></span><br />
			<strong>Gross: </strong> <span id="gross"></span><br />
			<strong>Genre:</strong> <span id="genre"></span><br />
		</div>
	</div>
	<script>

	</script>
</body>

</html>